# car_sides_java

./: build.gradle
app/: UploadRequestBody.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/net/codejava/networking/: MultipartUtility.java
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/customview/: Box.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
app/src/main/res/layout/: tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
